devices: (
{
    name: "MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 30;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 1000;

    buttons: (
        {
            # Thumbutton
            cid: 0xc3;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_PLAYPAUSE"];
            };           
        },
        {
            # Below wheel button
            cid: 0xc4;
            action =
            {
                type :  "Keypress";
                keys: ["BTN_MIDDLE"];
            };           
        },
        {
            # Next tab instead of fwd in history, Comment to default behavior
            cid: 0x53;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_VOLUMEDOWN"];
            };
        },
        {
            # Previous tab instead of back in history, Comment to default behavior
            cid: 0x56;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_VOLUMEUP"];
            };
        }
    );
},
);
